
> real-estate-frontend@1.0.0 build
> vite build

[36mvite v4.5.14 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 529 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                 [39m[1m[2m  5.10 kB[22m[1m[22m[2m │ gzip:   1.63 kB[22m
[2mdist/[22m[32massets/hero1-e814405d.webp                 [39m[1m[2m110.13 kB[22m[1m[22m
[2mdist/[22m[32massets/hero2-0e13865e.webp                 [39m[1m[2m127.41 kB[22m[1m[22m
[2mdist/[22m[32massets/hero3-d3860a9c.webp                 [39m[1m[2m262.22 kB[22m[1m[22m
[2mdist/[22m[35massets/Testimonials-8ce4abfd.css           [39m[1m[2m 11.59 kB[22m[1m[22m[2m │ gzip:   3.65 kB[22m
[2mdist/[22m[35massets/index-a87f8b04.css                  [39m[1m[2m 87.58 kB[22m[1m[22m[2m │ gzip:  12.99 kB[22m
[2mdist/[22m[36massets/imageHelper-dd93a091.js             [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/EmptyState-e750e9c2.js              [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/index.esm-c6d31c0b.js               [39m[1m[2m  0.85 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/index.esm-3f692bfd.js               [39m[1m[2m  1.16 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2mdist/[22m[36massets/NotFoundPage-c7dbef6d.js            [39m[1m[2m  1.23 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mdist/[22m[36massets/SEO-6ddc7d09.js                     [39m[1m[2m  1.32 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2mdist/[22m[36massets/TestimonialsPage-0fbc8a12.js        [39m[1m[2m  1.43 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2mdist/[22m[36massets/WishlistPage-b0c44d5c.js            [39m[1m[2m  1.87 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[2mdist/[22m[36massets/GoogleAuthSuccess-326bc7c0.js       [39m[1m[2m  2.35 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[2mdist/[22m[36massets/VerifyEmailPage-8db58feb.js         [39m[1m[2m  2.76 kB[22m[1m[22m[2m │ gzip:   1.04 kB[22m
[2mdist/[22m[36massets/PrivacyPage-35099959.js             [39m[1m[2m  3.65 kB[22m[1m[22m[2m │ gzip:   1.50 kB[22m
[2mdist/[22m[36massets/ResendVerificationPage-6f6b6449.js  [39m[1m[2m  3.75 kB[22m[1m[22m[2m │ gzip:   1.49 kB[22m
[2mdist/[22m[36massets/ForgotPasswordPage-ccd9034b.js      [39m[1m[2m  3.77 kB[22m[1m[22m[2m │ gzip:   1.52 kB[22m
[2mdist/[22m[36massets/BillingPage-1ce18b07.js             [39m[1m[2m  4.23 kB[22m[1m[22m[2m │ gzip:   1.32 kB[22m
[2mdist/[22m[36massets/TermsPage-16c4deec.js               [39m[1m[2m  4.27 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m
[2mdist/[22m[36massets/PropertyCard-7b793d5f.js            [39m[1m[2m  5.37 kB[22m[1m[22m[2m │ gzip:   1.97 kB[22m
[2mdist/[22m[36massets/ResetPasswordPage-70e36815.js       [39m[1m[2m  5.67 kB[22m[1m[22m[2m │ gzip:   1.80 kB[22m
[2mdist/[22m[36massets/MessagesPage-c13d2ceb.js            [39m[1m[2m  5.83 kB[22m[1m[22m[2m │ gzip:   2.09 kB[22m
[2mdist/[22m[36massets/FAQPage-b476b284.js                 [39m[1m[2m  5.86 kB[22m[1m[22m[2m │ gzip:   2.43 kB[22m
[2mdist/[22m[36massets/PricingPage-dd0f58ea.js             [39m[1m[2m  5.97 kB[22m[1m[22m[2m │ gzip:   2.39 kB[22m
[2mdist/[22m[36massets/Login-6f01009f.js                   [39m[1m[2m  6.10 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/AboutPage-1a9dfe65.js               [39m[1m[2m  6.89 kB[22m[1m[22m[2m │ gzip:   2.26 kB[22m
[2mdist/[22m[36massets/Register-d78a300e.js                [39m[1m[2m  7.53 kB[22m[1m[22m[2m │ gzip:   2.22 kB[22m
[2mdist/[22m[36massets/AgentDashboard-4608195b.js          [39m[1m[2m  8.64 kB[22m[1m[22m[2m │ gzip:   2.72 kB[22m
[2mdist/[22m[36massets/AIToolsPage-9dce98d9.js             [39m[1m[2m  8.91 kB[22m[1m[22m[2m │ gzip:   2.73 kB[22m
[2mdist/[22m[36massets/ProfilePage-86fdb6f3.js             [39m[1m[2m  9.09 kB[22m[1m[22m[2m │ gzip:   2.52 kB[22m
[2mdist/[22m[36massets/PropertiesPage-dc19a529.js          [39m[1m[2m  9.79 kB[22m[1m[22m[2m │ gzip:   3.02 kB[22m
[2mdist/[22m[36massets/HomePage-89beee90.js                [39m[1m[2m 10.12 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m
[2mdist/[22m[36massets/ContactPage-d1f86416.js             [39m[1m[2m 10.68 kB[22m[1m[22m[2m │ gzip:   3.63 kB[22m
[2mdist/[22m[36massets/AddEditProperty-4b9b436e.js         [39m[1m[2m 11.40 kB[22m[1m[22m[2m │ gzip:   3.40 kB[22m
[2mdist/[22m[36massets/PropertyDetailPage-b6924093.js      [39m[1m[2m 14.93 kB[22m[1m[22m[2m │ gzip:   4.63 kB[22m
[2mdist/[22m[36massets/index.esm-0b2bbac0.js               [39m[1m[2m 27.72 kB[22m[1m[22m[2m │ gzip:  10.28 kB[22m
[2mdist/[22m[36massets/AdminPage-ff4faa40.js               [39m[1m[2m 41.44 kB[22m[1m[22m[2m │ gzip:   8.69 kB[22m
[2mdist/[22m[36massets/Testimonials-a964384f.js            [39m[1m[2m 91.87 kB[22m[1m[22m[2m │ gzip:  28.36 kB[22m
[2mdist/[22m[36massets/index-7ff16264.js                   [39m[1m[2m446.89 kB[22m[1m[22m[2m │ gzip: 142.33 kB[22m
[32m✓ built in 5.53s[39m
